# shaaaders

./: .gitignore
android/: build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
android/gradle/: libs.versions.toml
android/paper-shaders-android/: build.gradle.kts
android/paper-shaders-android/src/main/java/com/paper/shaders/: NoiseTexture.kt  PulsingBorder.kt  PulsingBorderGlRenderer.kt  PulsingBorderShader.kt
android/sample/: build.gradle.kts
android/sample/src/main/: AndroidManifest.xml
android/sample/src/main/java/com/paper/shaders/sample/: MainActivity.kt
android/sample/src/main/res/values/: strings.xml
